.projects {
  width: 100%;
  background-color: $skill;
}

.project__container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.projects__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, auto);
  @media (min-width: 37.5em) {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    padding: 0 0.5em;
  }
}

.cards {
  width: 100%;
  overflow: hidden;
  margin-bottom: 1rem;
  @media (min-width: 37.5em) {
    border-radius: 1rem;
  }
}

.cards__img {
  width: 100%;
  height: 100%;
}
.cards__body {
  @media (min-width: 48em) {
    font-size: 3em;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    // padding: 0 1em;
  }
}

.cards__description {
  display: none;
  @media (min-width: 48em) {
    font-size: 0.9em;
    background-color: yellow;
    width: 98%;
    height: 5rem;
    border-radius: 1rem;
    padding: 0.5em 0 0 0.5em;
  }
}

.projects__title {
  padding: 1em 0;
  text-align: center;
  color: $title;
  font-size: 1.8em;
  font-weight: bold;
  text-transform: uppercase;
  @media (min-width: 43.75em) {
    font-size: 2em;
  }
}
