.skill__technical {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-content: center;
  font-size: 2rem;
  margin: 0;
  @media (min-width: 30em) {
    font-size: 2.5rem;
  }
  @media (min-width: 62em) {
    grid-template-columns: auto auto;
    justify-content: space-around;
    font-size: 2.1rem;
  }
  @media (min-width: 68.75em) {
    font-size: 2.3rem;
  }
  @media (min-width: 80em) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 90em) {
    font-size: 1.8em;
  }
}

.cards {
  width: 11em;
  height: 17em;
  background-color: white;
  overflow: hidden;
  border-radius: 1em;
}

.cards__img {
  width: 100%;
  border-radius: 1em 1em 0 0;
}

.cards__body {
  font-size: 0.8em;
  margin-top: 1.3em;
  padding: 0 1em;
}

.cards__text {
  margin: 1.5em 0;
}

.author {
  font-size: 0.8em;
  color: $author;
  margin: 1em 0;
}

.cards__star {
  text-align: center;
  margin: 1.5em 0;
}
.cards__star-img {
  width: 1.3em;
  margin-top: 1.5em;
}
.cards__puntos {
  font-size: 1.2em;
}
